<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #cffffe;
        margin: 0;
        padding: 0;
      }

      .login-container {
        max-width: 400px;
        margin: 100px auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input[type="email"],
      input[type="password"],
      input[type="contact"] {
        width: calc(100% - 40px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      p {
        text-align: center;
        margin-top: 20px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>User Login</h2>
      <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          autocomplete="current-password"
          required
        />
        <button type="button" onclick="loginUser()">Login</button>
      </form>
      <p>Don't have an account? <a href="register.html">Register here</a>.</p>
    </div>
  </body>
</html>
